# My_notes

./: settings.gradle
apk, document and video/: Technical Document.docx
app/: build.gradle
app/src/androidTest/java/com/example/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: Constants.java  MainActivity.java
app/src/main/java/com/example/mynotes/activity/: ImageFullScreenActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/mynotes/adapter/: ListRecyclerViewAdapter.java  PhotoRecyclerViewAdapter.java
app/src/main/java/com/example/mynotes/dao/: ImageDao.java  NoteDao.java  UserDao.java
app/src/main/java/com/example/mynotes/database/: MyDatabase.java
app/src/main/java/com/example/mynotes/fragment/: AddNewNoteFragment.java  NoteDetailFragment.java
app/src/main/java/com/example/mynotes/interfaces/: RecyclerViewFullImageInterface.java  RecyclerViewInterface.java
app/src/main/java/com/example/mynotes/model/: ImageModel.java  NotesModel.java  UserModel.java
app/src/main/java/com/example/mynotes/repository/: NoteRepository.java  UserRepository.java
app/src/main/java/com/example/mynotes/utils/: PasswordHash.java  PasswordValidation.java  SharedPreference.java  Validators.java
app/src/main/res/drawable-v24/: bg_curve_top.xml  bg_white.xml  ic_baseline_navigate_next_24.xml  ic_logout1.xml
app/src/main/res/layout/: activity_image_full_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_layout.xml  fragment_add_new_note.xml  fragment_note_detail.xml  image_rv.xml  layout_notes_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynotes/utils/: ValidatorsTest.java
(+1 files in other folders)
